# oop-coursework

./: .gitignore  CourseWork.sln  README.md
CourseWork/: App.axaml  App.axaml.cs  ControlExtensions.cs  CourseWork.csproj  Program.cs  ViewLocator.cs
CourseWork/Database/: BookContext.cs  Conversion.cs  DataChangesNotifier.cs
CourseWork/Input/: Converters.cs  FileExtensionFilters.cs  IValidator.cs  InputHelpers.cs  InputValidation.cs  Validators.cs
CourseWork/Models/: Author.cs  Book.cs  Subject.cs
CourseWork/Networking/: ApiClient.cs  BookJsonInfoParser.cs  IParser.cs  JsonParser.cs
CourseWork/Styles/: Colors.axaml  Dimens.axaml  Fonts.axaml
CourseWork/Utils/: AssetLoader.cs  Files.cs  ListExtensions.cs
CourseWork/ViewModels/: AddBookScreenViewModel.cs  BookViewScreenViewModel.cs  IAsyncInitialization.cs  MainWindowViewModel.cs  OverviewScreenViewModel.cs  SearchBookByIsbnScreenViewModel.cs  SearchScreenViewModel.cs  ViewModelBase.cs
CourseWork/Views/: MainWindow.axaml  MainWindow.axaml.cs
CourseWork/Views/MenuScreens/: AddBookScreen.axaml  AddBookScreen.axaml.cs  BookViewScreen.axaml  BookViewScreen.axaml.cs  ConfirmBookAdditionScreen.axaml  ConfirmBookAdditionScreen.axaml.cs  HelpScreen.axaml  HelpScreen.axaml.cs  IInteractiveScreen.cs  IRoutedScreen.cs  ISearchAgent.cs  InteractiveScreen.cs  NotFoundScreen.axaml  NotFoundScreen.axaml.cs  OverviewScreen.axaml  OverviewScreen.axaml.cs  RoutedScreen.cs  SearchBookByIsbnScreen.axaml  SearchBookByIsbnScreen.axaml.cs  SearchErrorScreen.axaml  SearchErrorScreen.axaml.cs  SearchScreen.axaml  (+1 more)
(+20 files in other folders)
