<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\Widgets\MenuItem.axaml.cs">
            <DependentUpon>MenuItem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Widgets\DecoratedTextBox.axaml.cs">
            <DependentUpon>DecoratedTextBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
